{
  "name": "playalong.services",
  "version": "1.0.0",
  "dependencies": {
    "messageformat": "^1.0.0"
  },
  "authors": [
    "PlayAlong Team"
  ],
  "main": "dist/scripts/scripts.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "resolutions": {}
}
